{
  "name": "52_nonode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "octogeom": "file:../../octogeom",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.1.0"
  }
}
