{
    "compilerOptions": {
        "strictNullChecks": true,
        "lib": ["es2017","dom"],
        "downlevelIteration": true,
        "outDir": "dist",
        "typeRoots": ["./src/@types","./node_modules/@types"]
    },
    "files": [
        "src/node_g.ts",
        "src/iface.ts",
        "src/bind.ts",
        "demo/node_g.ts",
        "demo/map.ts"
    ]
}